# RecruitmentSystemWebApp

./: README.md  RecruitmentSystemWebApp.sln
Entities/: Advertisement.cs  ApplicationDbContext.cs  City.cs  Entities.csproj  JobCategory.cs  Province.cs  SalaryAmount.cs
RecruitmentSystemWebApp/: Cities.json  Program.cs  Provinces.json  RecruitmentSystemWebApp.csproj  SalaryAmount.json  appsettings.json
RecruitmentSystemWebApp/Areas/CompanyArea/Controllers/: HomeController.cs
RecruitmentSystemWebApp/Areas/CompanyArea/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RecruitmentSystemWebApp/Areas/CompanyArea/Views/Home/: AddAdvertisement.cshtml  AddCategories.cshtml  AllAdvertisements.cshtml  CompanyPanel.cshtml  DeleteAdvertisement.cshtml  EditAdvertisement.cshtml  EditCategories.cshtml  ReviewAdvertisement.cshtml
RecruitmentSystemWebApp/Areas/CompanyArea/Views/Shared/: _Layout.cshtml
RecruitmentSystemWebApp/Areas/SiteAdmin/Controllers/: AdminController.cs
RecruitmentSystemWebApp/Areas/SiteAdmin/Views/: _ViewStart.cshtml
RecruitmentSystemWebApp/Areas/SiteAdmin/Views/Admin/: AdminPanel.cshtml  ControlAds.cshtml  EditAdvertisement.cshtml
RecruitmentSystemWebApp/Areas/SiteAdmin/Views/Shared/: _Layout.cshtml
RecruitmentSystemWebApp/Controllers/: AccountController.cs  GeneralController.cs
RecruitmentSystemWebApp/Filters/: EmailMatchAuthorizationFilter.cs
RecruitmentSystemWebApp/Properties/: launchSettings.json
RecruitmentSystemWebApp/Views/Account/: AdminOrCompany.cshtml  AdminRegister.cshtml  CompanyEdit.cshtml  CompanyRegister.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResendConfirmationEmail.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
RecruitmentSystemWebApp/Views/General/: Home.cshtml  ViewAdvertisement.cshtml
RecruitmentSystemWebApp/Views/Shared/: ConfirmationEmailSent.cshtml  RegistrationSuccessful.cshtml  _Layout.cshtml
RecruitmentSystemWebApp/wwwroot/bulma/: package-lock.json
Repositories/: AdvertisementRepository.cs  JobCategoryRepository.cs
RepositoryContracts/: IAdvertisementRepository.cs  IJobCategoryRepository.cs
ServiceContracts/: IAdvertisementService.cs  ISenderEmail.cs  (+3 more)
(+53 files in other folders)
